# Mongo Atlas connection string
# MONGO_URL=mongodb+srv://uh_cis4339_project32:98YVRSE1oNxSMVrj@cis4339-project-32.adjo2.mongodb.net/CIS4339_Project_32_DB?retryWrites=true&w=majority

# Uncommment the line below and comment the line above to run locally
MONGO_URL=mongodb://127.0.0.1:27017/CIS4339_project

